/* Assignment 5 vanilla css code here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    height: 100px;
    width: 100%;
    padding: 0px 40px;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    border: 2px solid gold;
}

.heart-btn {
    padding: 5px 30px;
}

.btn-primary {
    background-color: #00A63E;
}

#copy-count {
    padding: 15px 30px;
}

.banner-section {
    height: 240px;
    width: 100%;
    color: #ffffff;
    padding: 0px 40px;
}

/* main section work start */
.main-section {
    height: auto;
    width: 100%;
    padding: 20px 40px;
    border: 2px solid rgb(0, 255, 106);
}

.service-container {
    border: 2px solid rgb(0, 247, 255);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 360px;
    grid-gap: 20px;
}

.service-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* border: 2px solid black; */
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.service-img {
    padding: 20px;
    border-radius: 16px;
}

.number-check-btn {
    padding: 5px 20px;
    border-radius: 20px;
    border: none;
    font-weight: 600;
}

.copy-btn {
    border: 2px solid #D4D6D5;
    font-weight: 400;
    border-radius: 8px;
}

.call-btn {
    background-color: #00A63E;
    font-weight: 400;
    color: #ffffff;
    border-radius: 8px;
}

.call-history {
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#btn-clear {
    padding: 15px 30px;
}

.history-container {
    margin-top: 20px;
    padding: 10px 0px;
    border: 2px solid rgb(23, 209, 255);
}

.history {
    background-color: #FAFAFA;
    border: 2px solid black;
    padding: 10px;
}